<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- README: Below are two examples of SteamLibrary locations. Uncomment and correct the one associated with your OS. -->

        <!--    OSX     -->
        <!-- <SteamLibraryPath>/Users/user/Library/Application Support/Steam</SteamLibraryPath> -->
        <!--    Windows     -->
        <!-- <SteamLibraryPath>C:/Program Files (x86)/Steam</SteamLibraryPath> -->
    </PropertyGroup>
</Project>