# SML-Mod-Template

./: .gitignore  README.md  VoidBehemoth.SMLTemplate.csproj
content/smlmodtemplate/: .gitignore  ModName.csproj
content/smlmodtemplate/.template.config/: template.json
content/smlmodtemplate/.template.config/localize/: templatestrings.pt-BR.json
content/smlmodtemplate/resources/: modinfo.json
content/smlmodtemplate/src/: ModName.cs
example/: SteamLibrary.targets
